-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: outlook_dev
-- ------------------------------------------------------
-- Server version	5.5.44-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `place`
--

DROP TABLE IF EXISTS `place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `place` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `i_place` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `place`
--

LOCK TABLES `place` WRITE;
/*!40000 ALTER TABLE `place` DISABLE KEYS */;
INSERT INTO `place` VALUES (1,'ΦΑΛΑΝΗ'),(2,'1 ΕΙΔΙΚΟ ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΒΟΛΟΥ'),(3,'EΞΩΤΕΡΙΚΟ'),(4,'N.AΓΧΙΑΛΟΣ'),(5,'TREVOUX'),(6,'Α.ΔΙ.Π.Π.Δ.Ε.'),(7,'ΑΓ.ΚΗΡΥΚΟΣ'),(8,'ΑΓ.ΝΙΚΟΛΑΟΣ'),(9,'ΑΓ.ΠΑΡΑΣΚΕΥΗ'),(10,'ΑΓ.ΣΤΕΦΑΝΟΣ'),(11,'ΑΓΙΑ'),(12,'ΆΓΙΟΙ ΑΝΑΡΓΥΡΟΙ'),(13,'ΆΓΙΟΣ ΟΝΟΥΦΡΙΟΣ'),(14,'ΑΓΝΑΝΤΕΡΟ'),(15,'ΑΓΡΙΑ'),(16,'ΑΓΡΙΝΙΟ'),(17,'ΑΘΗΝΑ'),(18,'ΑΙΓΑΛΕΩ'),(19,'ΑΙΓΙΟ'),(20,'ΑΚΡΑΤΑ'),(21,'ΑΛΕΞΑΝΔΡΕΙΑ'),(22,'ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ'),(23,'ΑΛΙΜΟΣ'),(24,'ΑΛΜΥΡΟΣ'),(25,'ΑΛΟΝΝΗΣΟΣ'),(26,'ΑΜΑΛΙΑΔΑ'),(27,'ΑΜΠΕΛΑΚΙΑ'),(28,'ΑΜΠΕΛΩΝΑΣ'),(29,'ΑΜΥΝΤΑΙΟ'),(30,'ΑΜΦΙΛΟΧΙΑ'),(31,'ΑΜΦΙΣΣΑ'),(32,'ΑΝΑΚΑΣΙΑ'),(33,'ΑΝΔΡΟΣ'),(34,'ΑΝΩ ΛΕΧΩΝΙΑ'),(35,'ΑΝΩ ΛΕΧΩΝΙΑ ΜΑΓΝΗΣΙΑΣ'),(36,'ΑΞΙΟΥΠΟΛΗ'),(37,'ΑΡΓΑΛΑΣΤΗ'),(38,'ΑΡΓΟΣ'),(39,'ΑΡΓΟΣΤΟΛΙ'),(40,'ΑΡΙΔΑΙΑ'),(41,'ΑΡΜΕΝΙΟ'),(42,'ΑΡΝΑΙΑ'),(43,'ΑΡΤΑ'),(44,'ΑΣΤΡΟΣ'),(45,'ΑΣΩΜΑΤΟΣ'),(46,'ΑΤΑΛΑΝΤΗ'),(47,'ΑΥΛΩΝΑ'),(48,'ΑΧΑΡΝΕΣ'),(49,'ΒΑΛΤΙΝΟ'),(50,'ΒΑΜΒΑΚΟΥ'),(51,'ΒΑΣΙΛΙΚΗ'),(52,'ΒΕΛΒΕΝΤΟ'),(53,'ΒΕΛΕΣΤΙΝΟ'),(54,'ΒΕΡΔΙΚΟΥΣΑ'),(55,'ΒΕΡΟΙΑ'),(56,'ΒΛΑΧΟΓΙΑΝΝΙ'),(57,'ΒΟΛΟΣ'),(58,'ΒΟΝΙΤΣΑ'),(59,'ΒΡΥΞΕΛΛΕΣ'),(60,'ΓΑΛΑΝΟΒΡΥΣΗ'),(61,'ΓΕΛΑΝΘΗ'),(62,'ΓΕΝΙΚΟ ΛΟΓΙΣΤΗΡΙΟ ΤΟΥ ΚΡΑΤΟΥΣ'),(63,'ΓΕΡΑΚΑΣ'),(64,'ΓΕΩΡΓΙΟΥ ΝΙΚΟΛΑΟΣ'),(65,'ΓΙΑΝΝΙΤΣΑ'),(66,'ΓΙΑΝΝΟΥΛΗ'),(67,'ΓΛΥΚΑ ΝΕΡΑ'),(68,'ΓΛΩΣΣΑ'),(69,'ΓΟΝΝΟΙ'),(70,'ΓΡΑΦΕΙΑ ΣΧΟΛΙΚΩΝ ΣΥΜΒΟΥΛΩΝ ΠΕΡΙΦΕΡΕΙΑΣ ΘΕΣΣΑΛΙΑΣ'),(71,'ΓΡΕΒΕΝΑ'),(72,'ΓΥΘΕΙΟ'),(73,'ΓΥΜΝΑΣΙΟ ΒΑΛΤΙΝΟΥ'),(74,'Δ/ΝΣΕΙΣ Α/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ ΘΕΣΣΑΛΙΑΣ'),(75,'Δ/ΝΣΕΙΣ Α/ΘΜΙΑΣ ΚΑΙ Δ/ΘΜΙΑΣ ΘΕΣΣΑΛΙΑΣ'),(76,'Δ/ΝΣΕΙΣ Δ/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ ΘΕΣΣΑΛΙΑΣ'),(77,'Δ/ΝΣΗ Δ/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ Ν. ΛΑΡΙΣΑΣ'),(78,'ΔΑΜΑΣΙ'),(79,'ΔΗΜΗΤΣΑΝΑ'),(80,'ΔΙΜΗΝΙ'),(81,'ΔΟΜΕΝΙΚΟ'),(82,'ΔΟΜΟΚΟΣ'),(83,'ΔΡΑΜΑ'),(84,'ΔΡΟΣΕΡΟ'),(85,'ΕΔΕΣΣΑ'),(86,'ΕΛΑΣΣΟΝΑ'),(87,'ΕΛΑΤΗ'),(88,'ΕΛΕΥΣΙΝΑ'),(89,'ΕΞΩΤΕΡΙΚΟ'),(90,'ΕΡΕΤΡΙΑ ΕΥΒΟΙΑΣ'),(91,'ΕΡΜΟΥΠΟΛΗ'),(92,'ΕΥΑΓΓΕΛΙΣΜΟΣ'),(93,'ΕΥΞΕΙΝΟΥΠΟΛΗ'),(94,'ΖΑΓΟΡΑ'),(95,'ΖΑΚΥΝΘΟΣ'),(96,'ΖΑΠΠΕΙΟ'),(97,'ΗΓΟΥΜΕΝΙΤΣΑ'),(98,'ΗΠΕΙΡΟΣ'),(99,'ΗΡΑΚΛΕΙΟ'),(100,'ΘΕΡΜΗ'),(101,'ΘΕΣΣΑΛΙΑ'),(102,'ΘΕΣΣΑΛΟΝΙΚΗ'),(103,'ΘΗΒΑ'),(104,'ΘΗΡΑ'),(105,'Ι.Π. ΜΕΣΟΛΟΓΓΙΟΥ'),(106,'ΙΛΙΟΝ'),(107,'ΙΣΤΙΑΙΑ'),(108,'ΙΤΕΑ'),(109,'ΙΩΑΝΝΙΝΑ'),(110,'ΙΩΛΚΟΣ'),(111,'ΚΑΒΑΛΑ'),(112,'ΚΑΛΑ ΝΕΡΑ'),(113,'ΚΑΛΑΒΡΥΤΑ ΑΧΑΪΑΣ'),(114,'ΚΑΛΑΜΑΚΙ'),(115,'ΚΑΛΑΜΑΤΑ'),(116,'ΚΑΛΑΜΠΑΚΑ'),(117,'ΚΑΛΛΙΘΕΑ'),(118,'ΚΑΛΛΟΝΗ'),(119,'ΚΑΛΥΜΝΟΣ'),(120,'ΚΑΡΔΙΤΣΑ'),(121,'ΚΑΡΔΙΤΣΑ-ΛΑΡΙΣΑ-ΜΑΓΝΗΣΙΑ-ΤΡΙΚΑΛΑ'),(122,'ΚΑΡΔΙΤΣΟΜΑΓΟΥΛΑ'),(123,'ΚΑΡΙΤΣΑ'),(124,'ΚΑΡΠΕΝΗΣΙ'),(125,'ΚΑΡΥΑ'),(126,'ΚΑΡΥΣΤΟΣ'),(127,'ΚΑΣΤΟΡΙΑ'),(128,'ΚΑΤΕΡΙΝΗ'),(129,'ΚΔΑΥ & ΣΜΕΑ ΘΕΣΣΑΛΙΑΣ'),(130,'ΚΕΔΡΟΣ'),(131,'ΚΕΡΑΜΙΔΙ'),(132,'ΚΕΡΚΥΡΑ'),(133,'ΚΕΦΑΛΟΒΡΥΣΟ'),(134,'ΚΕΦΑΛΟΝΙΑ'),(135,'ΚΙΑΤΟ'),(136,'ΚΙΛΕΛΕΡ'),(137,'ΚΙΛΚΙΣ'),(138,'ΚΛΕΙΤΟΡΙΑ'),(139,'ΚΟΖΑΝΗ'),(140,'ΚΟΙΛΑΔΑ'),(141,'ΚΟΜΟΤΗΝΗ'),(142,'ΚΟΡΙΝΘΟΣ'),(143,'ΚΟΡΥΔΑΛΛΟΣ'),(144,'ΚΟΡΩΠΙ'),(145,'ΚΡΑΝΕΑ'),(146,'ΚΡΑΝΙΔΙ'),(147,'ΚΥΜΗ'),(148,'ΚΥΠΑΡΙΣΣΙΑ'),(149,'ΚΥΠΡΟΣ'),(150,'ΚΩΝ/ΠΟΛΗ'),(151,'ΚΩΣ'),(152,'ΛΑΓΚΑΔΑΣ'),(153,'ΛΑΖΑΡΙΝΑ'),(154,'ΛΑΜΙΑ'),(155,'ΛΑΡΙΣΑ'),(156,'ΛΑΡΙΣΑ-ΚΑΡΔΙΤΣΑ'),(157,'ΛΑΡΙΣΑ-ΤΡΙΚΑΛΑ'),(158,'ΛΑΡΙΣΑ-ΤΡΙΚΑΛΑ-ΜΑΓΝΗΣΙΑ'),(159,'ΛΕΒΙΔΙ'),(160,'ΛΕΙΒΑΔΕΙΑ'),(161,'ΛΕΟΝΤΑΡΙ'),(162,'ΛΕΥΚΑΔΑ'),(163,'ΛΕΥΚΩΣΙΑ'),(164,'ΛΕΧΑΙΝΑ'),(165,'ΛΙΒΑΔΕΙΑ'),(166,'ΛΙΒΑΔΙ'),(167,'ΛΥΚΟΥΔΙ'),(168,'ΜΑΓΟΥΛΑ'),(169,'ΜΑΚΡΙΝΙΤΣΑ'),(170,'ΜΑΚΡΥΧΩΡΙ'),(171,'ΜΑΝΤΟΥΔΙ ΕΥΒΟΙΑΣ'),(172,'ΜΑΡΜΑΡΙΝΗ'),(173,'ΜΑΡΟΥΣΙ'),(174,'ΜΑΤΑΡΑΓΚΑ'),(175,'ΜΕΓ. ΕΥΥΔΡΙΟ'),(176,'ΜΕΓΑΛΟΠΟΛΗ'),(177,'ΜΕΣΟΛΟΓΓΙ'),(178,'ΜΕΣΣΗΝΗ'),(179,'ΜΕΤΑΜΟΡΦΩΣΗ'),(180,'ΜΗΛΙΕΣ'),(181,'ΜΗΛΙΝΑ'),(182,'ΜΗΛΟΣ'),(183,'ΜΗΤΡΟΠΟΛΗ'),(184,'ΜΟΙΡΕΣ'),(185,'ΜΟΛΑΟΙ'),(186,'ΜΟΝΑΧΟ'),(187,'ΜΟΥΖΑΚΙ'),(188,'ΜΥΚΑΝΗ'),(189,'ΜΥΡΙΝΑ'),(190,'ΜΥΡΟΦΥΛΛΟ'),(191,'ΜΥΤΙΛΗΝΗ'),(192,'Ν.ΑΓΧΙΑΛΟΣ'),(193,'Ν.ΖΩΗ ΠΕΡΙΣΤΕΡΙΟΥ'),(194,'Ν.ΙΩΝΙΑ'),(195,'Ν.ΜΗΧΑΝΙΩΝΑ'),(196,'ΝΑΞΟΣ'),(197,'ΝΑΟΥΣΑ'),(198,'ΝΑΡΘΑΚΙΟ'),(199,'ΝΑΥΠΑΚΤΟΣ'),(200,'ΝΑΥΠΛΙΟ'),(201,'ΝΕΑΠΟΛΗ'),(202,'ΝΕΟ ΣΤΟΜΙΟ'),(203,'ΝΕΟΣ ΜΑΡΜΑΡΑΣ ΧΑΛΚΙΔΙΚΗΣ'),(204,'ΝΕΟΧΩΡΙ'),(205,'ΝΙΚΑΙΑ'),(206,'ΞΑΝΘΗ'),(207,'ΟΙΧΑΛΙΑ'),(208,'ΟΞΥΝΕΙΑ'),(209,'ΟΡΕΣΤΙΑΔΑ'),(210,'Π.ΠΑΝΤΕΛΕΗΜΟΝΑΣ ΠΙΕΡΙΑΣ'),(211,'Π.ΠΕΝΤΕΛΗ'),(212,'ΠΑΙΔΑΓΩΓΙΚΟ ΙΝΣΤΙΤΟΥΤΟ'),(213,'ΠΑΛΑΙΟΠΥΡΓΟΣ'),(214,'ΠΑΛΑΜΑΣ'),(215,'ΠΑΡΑΝΕΣΤΙ ΔΡΑΜΑΣ'),(216,'ΠΑΡΓΑ'),(217,'ΠΑΡΟΣ'),(218,'ΠΑΤΡΑ'),(219,'ΠΕΙΡΑΙΑΣ'),(220,'ΠΕΡΑΜΑ'),(221,'ΠΕΡΙΣΤΕΡΙ'),(222,'ΠΕΡΤΟΥΛΙ'),(223,'ΠΙΑΛΕΙΑ'),(224,'ΠΛΑΤΥΚΑΜΠΟΣ'),(225,'ΠΟΛΥΓΥΡΟΣ'),(226,'ΠΟΡΟΣ'),(227,'ΠΟΡΤΑΡΙΑ'),(228,'ΠΡΕΒΕΖΑ'),(229,'ΠΡΙΝΟΣ'),(230,'ΠΡΟΑΣΤΙΟ'),(231,'ΠΡΩΤΗ ΣΕΡΡΩΝ'),(232,'ΠΤΕΛΕΟΣ'),(233,'ΠΤΟΛΕΜΑΪΔΑ'),(234,'ΠΥΛΗ'),(235,'ΠΥΛΟΣ'),(236,'ΠΥΡΓΕΤΟΣ'),(237,'ΠΥΡΓΟΣ'),(238,'ΡΑΠΤΟΠΟΥΛΟ'),(239,'ΡΑΧΟΥΛΑ'),(240,'ΡΕΘΥΜΝΟ'),(241,'ΡΟΔΟΣ'),(242,'ΡΩΜΗ'),(243,'ΣΑΜΟΣ'),(244,'ΣΑΡΑΝΤΑΠΟΡΟΣ'),(245,'ΣΕΡΒΙΑ'),(246,'ΣΕΡΡΕΣ'),(247,'ΣΕΣΚΛΟ'),(248,'ΣΗΤΕΙΑ'),(249,'ΣΙΑΤΙΣΤΑ'),(250,'ΣΚΙΑΘΟΣ'),(251,'ΣΚΟΠΕΛΟΣ'),(252,'ΣΟΥΡΠΗ'),(253,'ΣΟΥΦΛΙ'),(254,'ΣΟΦΑΔΕΣ'),(255,'ΣΠΑΡΤΗ'),(256,'ΣΠΕΤΣΕΣ'),(257,'ΣΤΑΥΡΟΥΠΟΛΗ'),(258,'ΣΤΕΦΑΝΟΒΙΚΕΙΟ'),(259,'ΣΥΚΕΩΝΑ'),(260,'ΣΥΚΟΥΡΙΟ'),(261,'ΣΥΡΟΣ'),(262,'ΣΧΗΜΑΤΑΡΙ'),(263,'ΣΧΟΛΙΚΕΣ ΜΟΝΑΔΕΣ Α/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ ΘΕΣΣΑΛΙΑΣ'),(264,'ΣΧΟΛΙΚΕΣ ΜΟΝΑΔΕΣ Δ/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ ΘΕΣΣΑΛΙΑΣ'),(265,'ΣΩΤΗΡΙΤΣΑ'),(266,'ΤΕΡΨΙΘΕΑ'),(267,'ΤΗΝΟΣ'),(268,'ΤΟΥΡΚΙΑ'),(269,'ΤΡΙΚΑΛΑ'),(270,'ΤΡΙΚΕΡΙ'),(271,'ΤΡΙΠΟΛΗ'),(272,'ΤΣΑΓΚΑΡΑΔΑ'),(273,'ΤΣΑΡΙΤΣΑΝΗ'),(274,'ΤΥΡΝΑΒΟΣ'),(275,'ΥΠΕΠΘ-Δ/ΝΣΗ ΠΡΟΣΩΠΙΚΟΥ Π.Ε.'),(276,'ΥΠΕΠΘ-Δ/ΝΣΗ ΣΠΟΥΔΩΝ Δ/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ-Β΄ΤΜΗΜΑ ΤΕΕ'),(277,'ΦΑΛΑΝΗ'),(278,'ΦΑΝΑΡΙ'),(279,'ΦΑΡΚΑΔΟΝΑ'),(280,'ΦΑΡΣΑΛΑ'),(281,'ΦΗΚΗ'),(282,'ΦΗΡΑ ΘΗΡΑ'),(283,'ΦΙΓΑΛΕΙΑ'),(284,'ΦΛΩΡΙΝΑ'),(285,'ΧΑΛΚΙΔΑ'),(286,'ΧΑΝΙΑ'),(287,'ΧΙΟΣ');
/*!40000 ALTER TABLE `place` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-23  9:29:59
