-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: outlook_dev
-- ------------------------------------------------------
-- Server version	5.5.44-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `thematologio`
--

DROP TABLE IF EXISTS `thematologio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thematologio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fakelos` varchar(45) DEFAULT NULL,
  `perigrafi` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thematologio`
--

LOCK TABLES `thematologio` WRITE;
/*!40000 ALTER TABLE `thematologio` DISABLE KEYS */;
INSERT INTO `thematologio` VALUES (1,'Φ1.1','ΝΟΜΟΙ-ΔΙΑΤΑΓΜΑΤΑ'),(2,'Φ1.2','ΥΠΟΥΡΓΟΣ ΥΠΑΙΘ - ΣΦΡΑΓΙΔΕΣ -ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΟΣ ΕΛΕΓΧΟΣ - ΠΡΟΣΚΛΗΣΕΙΣ - ΜΗΝΥΜΑΤΑ - ΧΑΙΡΕΤΙΣΜΟΙ ΔΙΕΥΘΥΝΤΗ Β/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ ΛΑΡΙΣΑΣ'),(3,'Φ2.1','ΙΔΡΥΣΗ Δ/ΝΣΗΣ - ΕΔΡΑ - ΟΡΙΑ - ΕΣΩΤΕΡΙΚΗ ΟΡΓΑΝΩΣΗ - ΑΡΜΟΔΙΟΤΗΤΗΤΕΣ -ΕΚΘΈΣΕΙΣ ΠΡΟΪΣΤΑΜΕΝΩΝ - ΑΞΙΟΛΟΓΗΣΗ ΕΚΠΑΙΔΕΥΤΙΚΟΥ ΕΡΓΟΥ'),(4,'Φ2.2','ΙΔΡΥΣΗ ΣΧΟΛΕΙΩΝ - ΛΕΙΤΟΥΡΓΙΑ (ΙΔΡΥΣΕΙΣ,ΚΑΤΑΡΓΗΣΕΙΣ,ΝΕΟΙΔΡΥΘΕΝΤΑ-ΚΑΤΑΡΓΗΘΕΝΤΑ ΣΧΟΛΕΙΑ, ΕΓΚΡΙΣΕΙΣ ΕΠΙΠΛΕΟΝ ΤΜΗΜΑΤΩΝ)'),(5,'Φ2.2α','ΔΙΔΑΚΤΗΡΙΑΚΟ'),(6,'Φ4.1','ΕΠΟΠΤΙΚΑ/ΕΞΟΠΛΙΣΤΙΚΑ ΜΕΣΑ (ΔΙΔΑΣΚΑΛΙΑΣ, ΕΡΓΑΣΤΗΡΙΩΝ) -ΥΛΙΚΟ ΧΩΡΩΝ- ΟΔΥΣΣΕΙΑ'),(7,'Φ4.1α','ΕΡΓΑΣΤΗΡΙΑ ΦΥΣΙΚΩΝ ΕΠΙΣΤΗΜΩΝ- ΠΛΗΡΟΦΟΡΙΚΗΣ- ΕΚΦΕ (ΕΡΓΑΣΤΗΡΙΟ ΚΕΝΤΡΟ ΦΥΣΙΚΩΝ ΕΠΙΣΤΗΜΩΝ) -ΥΣΕΦΕ (ΥΠΕΥΘΥΝΟΣ ΣΧΟΛΙΚΟΥ ΕΡΓΟΥ ΦΥΣΙΚΩΝ ΕΠΙΣΤΗΜΩΝ) -ΣΕΚ (ΣΧΟΛΙΚΑ ΕΡΓΑΣΤΗΡΙΚΑ ΚΕΝΤΡΑ)'),(8,'Φ5.1','Ο.Ε.Δ.Β.- ΔΙΔΑΚΤΙΚΑ-ΔΙΑΤΑΚΤΙΚΕΣ-ΒΟΗΘΗΜΑΤΑ-ΚΑΣΕΤΕΣ-DVD-ΟΣΚ'),(9,'Φ5.2','ΠΕΡΙΟΔΙΚΑ-ΔΗΜΟΣΙΕΥΜΑΤΑ ΕΦΗΜΕΡΙΔΩΝ-ΣΧΕΤΙΚΑ ΜΕ ΕΝΤΥΠΟ ΥΛΙΚΟ'),(10,'Φ5.3','ΒΙΒΛΙΟΘΗΚΕΣ- ΣΥΣΤΑΣΗ ΒΙΒΛΙΩΝ'),(11,'Φ7.1','ΔΕΛΤΙΑ ΚΙΝΗΣΗΣ ΠΡΟΣΩΠΙΚΟΥ- ΑΛΛΑ ΣΤΑΤΙΣΤΙΚΑ-ΚΕΕ-ΑΠΟΤΥΠΩΣΗ ΥΠ.Ε.Π.Θ.'),(12,'Φ10.1','ΔΙΕΥΘΥΝΤΕΣ-ΥΠΟΔΙΕΥΘΥΝΤΕΣ-ΠΑΡΑΙΤΗΣΕΙΣ-ΚΛΗΣΕΙΣ-ΑΠΟΛΥΣΕΙΣ-ΣΥΝΤΑΞΙΟΔΟΤΙΚΑ-ΩΡΑΡΙΟ ΚΑΘΗΓΗΤΩΝ-ΚΑΘΗΚΟΝΤΟΛΟΓΙΟ ΕΚΠΑΙΔΕΥΤΙΚΩΝ-ΑΠΟΥΣΙΕΣ ΕΚΠΑΙΔΕΥΤΙΚΩΝ-ΔΙΔΑΚΤΙΚΑ ΚΑΘΗΚΟΝΤΑ-ΑΝΑΛΗΨΕΙΣ-ΑΡΧΑΙΟΤΗΤΑ'),(13,'Φ10.2','ΔΙΔΑΚΤΙΚΟ ΠΡΟΣΩΠΙΚΟ-ΚΕΝΑ-ΠΛΕΟΝΑΣΜΑΤΑ-ΔΙΑΘΕΣΕΙΣ-ΤΟΠΟΘΕΤΗΣΕΙΣ-ΚΕΝΕΣ ΘΕΣΕΙΣ-ΑΠΟΣΠΑΣΕΙΣ-ΓΡΑΜΜΑΤΕΙΑΚΗ ΥΠΟΣΤΗΡΙΞΗ-ΑΝΑΘΕΣΕΙΣ ΤΟΠΟΘΕΤΗΣΕΙΣ ΕΚΠ/ΚΩΝ ΣΤΟΙΧΕΙΑ ΕΚΠ/ΚΩΝ'),(14,'Φ11.1','ΔΙΕΥΘΥΝΣΕΙΣ-ΚΑΤΑΣΤΑΣΕΙΣ ΚΑΘΗΓΗΤΩΝ-ΜΕΤΑΘΕΣΕΙΣ-ΑΠΟΣΠΑΣΕΙΣ-ΜΕΤΑΤΑΞΕΙΣ-ΑΠΟΥΣΙΑ ΕΚΠ/ΚΩΝ- ΑΠΟΔΟΣΗ ΔΕΥΤΕΡΗΣ ΕΙΔΙΚΟΤΗΤΑΣ'),(15,'Φ13.1','ΠΕΙΘΑΡΧΙΚΑ-ΠΟΙΝΕΣ-ΑΜΟΙΒΕΣ ΚΑΘΗΓΗΤΩΝ'),(16,'Φ13.2','ΣΥΜΠΕΡΙΦΟΡΑ-ΕΜΦΑΝΙΣΗ-ΔΙΑΓΩΓΗ'),(17,'Φ13.3','ΠΟΙΝΕΣ -ΑΜΟΙΒΕΣ ΜΑΘΗΤΩΝ-ΕΠΑΙΝΟΙ-ΑΡΙΣΤΕΙΑ'),(18,'Φ14.1','ΥΠΕΡΩΡΙΕΣ-ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ'),(19,'Φ14.2','ΝΟΜΑΡΧΙΑ-ΕΠΙΤΡΟΠΕΣ ΠΑΙΔΕΙΑΣ-ΕΚΚΑΘΑΡΙΣΤΕΣ-ΔΗΜΟΤΙΚΕΣ ΕΠΙΤΡΟΠΕΣ-ΣΥΓΚΡΟΤΗΣΗ ΔΙΑΦΟΡΩΝ ΕΠΙΤΡΟΠΩΝ-ΗΛΕΚΤΡΟΝΙΚΟ ΠΑΡΑΒΟΛΟ'),(20,'Φ15.1','Δ.Μ.Ε.- Σ.Ε.Λ.Μ.Ε. - Π.Ε.Κ - ΕΠΙΜΟΡΦΩΣΗ ΕΝΔΟΣΧΟΛΙΚΗ-ΟΕΠΕΚ (ΟΡΓΑΝΙΣΜΟΣ ΕΠΙΜΟΡΦΩΣΗΣ ΕΚΠΑΙΔΕΥΤΙΚΩΝ)'),(21,'Φ15.2','ΣΕΜΙΝΑΡΙΑ-ΣΥΝΕΔΡΙΑ-ΔΙΑΓΩΝΙΣΜΟΣ ΚΑΘΗΓΗΤΩΝ-ΗΜΕΡΙΔΕΣ-ΔΙΗΜΕΡΙΔΕΣ-ΣΥΜΠΟΣΙΑ-ΤΗΛΕΔΙΑΣΚΕΨΕΙΣ-ΕΠΙΜΟΡΦΩΤΙΚΑ ΠΡΟΓΡΑΜΜΑΤΑ ΠΑΙΔΑ;ΓΩΓΙΚΟΥ ΙΝΣΤΙΤΟΥΤΟΥ-ΒΡΑΒΕΙΑ ΚΑΘΗΓΗΤΩΝ'),(22,'Φ15.3','ΥΠΟΤΡΟΦΙΕΣ- ΕΠΙΜΟΡΦΩΣΗ ΕΞΩΤΕΡΙΚΟΥ- ΑΝΤΑΛΛΑΓΕΣ-ΕΚΠΑΙΔΕΥΤΙΚΗ ΕΡΕΥΝΑ- ΙΣΤΟΡΙΚΑ ΑΡΧΕΙΑ-ΔΙΑΓ.ΣΥΓΓΡΑΦΗ'),(23,'Φ15.3α','ΕΥΡΩΠΑΪΚΑ ΠΡΟΓΡΑΜΜΑΤΑ-EYROSCOLA-COMENIUS-SOCRATES-ΟΙ ΝΕΟΙ ΓΝΩΡΙΖΟΥΝ ΤΗΝ ΕΥΡΩΠΗ-ΣΥΜΒΟΥΛΙΟ ΤΗΣ ΕΥΡΩΠΗΣ-ΣΥΝΕΡΓΑΣΙΑ ΣΧΟΛΕΙΩΝΣΤΗΝ ΕΥΡΩΠΗ-e twinning-PESTALOZZI - ERASMUS'),(24,'Φ15.4','ΑΣΕΠ ΕΚΠΑΙΔΕΥΤΙΚΩΝ'),(25,'Φ15.4α','ΑΣΕΠ ΛΟΙΠΩΝ ΥΠΗΡΕΣΙΩΝ'),(26,'Φ15.4β','ΑΣΕΠ ΤΕΣΤ ΔΕΞΙΟΤΗΤΩΝ'),(27,'Φ15.4γ','ΚΑΤΑΧΩΡΗΣΗ ΑΙΤΗΣΕΩΝ ΓΙΑ ΑΣΕΠ (ΕΚΠΑΙΔΕΥΤΙΚΩΝ)'),(28,'Φ15.5','Κ.Π.Γ'),(29,'Φ17.1','ΙΔΙΩΤΙΚΗ ΕΚΠΑΙΔΕΥΣΗ ( ΕΓΓΡΑΦΑ ΥΠΟΥΡΓΕΙΟΥ )'),(30,'Φ18.1','ΥΠΗΡΕΣΙΑΚΕΣ ΕΚΘΕΣΕΙΣ-ΕΚΘΕΣΕΙΣ ΔΙΕΥΘΥΝΤΩΝ-ΕΤΗΣΙΑ ΕΚΘΕΣΗ ΛΕΙΤΟΥΡΓΙΑΣ ΣΧΟΛΕΙΩΝ-ΣΧΟΛΕΙΑ Ν. ΛΑΡΙΣΑΣ-ΑΡΙΘΜΟΣ ΜΑΘΗΤΩΝ'),(31,'Φ18.1','ΣΧΟΛΙΚΟΙ ΣΥΜΒΟΥΛΟΙ - ΕΚΦΕ'),(32,'Φ19.1','ΕΓΓΡΑΦΕΣ-ΚΑΤΑΤΑΞΕΙΣ'),(33,'Φ19.2α','ΜΕΤΕΓΓΡΑΦΕΣ-ΕΠΑΝΕΓΓΡΑΦΕΣ- ΜΕΤΕΓΓΡΑΦΕΣ ΑΕΙ-ΕΠΑΛΗΘΕΥΣΕΙΣ ΤΙΤΛΩΝ'),(34,'Φ19.2β','ΟΛΑ ΤΑ ΕΓΓΡΑΦΑ ΣΧΟΛΕΙΩΝ'),(35,'Φ20.1','ΦΟΙΤΗΣΗ ΜΑΘΗΤΩΝ - ΑΠΟΥΣΙΕΣ-ΑΝΑΒΟΛΗ ΣΤΡΑΤΟΥ- ΕΠΙΔΟΣΗ-ΒΑΘΜΟΛΟΓΙΑ-ΠΕΙΡΑΜΑΤΙΚΑ ΣΧΟΛΕΙΑ-ΠΙΛΟΤΙΚΑ ΣΧΟΛΕΙΑ-ΑΞΙΟΛΟΓΗΣΗ ΜΑΘΗΤΩΝ- ΠΡΟΑΓΩΓΗ ΜΑΘΗΤΩΝ'),(36,'Φ20.2','ΕΚΘΕΣΕΙΣ-ΟΔΙΚΗ ΑΣΦΑΛΕΙΑ-ΔΙΑΓΩΝΙΣΜΟΙ ΜΑΘΗΤΩΝ-ΥΠΟΤΡΟΦΙΕΣ-UNICEF-ΣΕΜΙΝΑΡΙΑ ΜΑΘΗΤΩΝ-ΜΑΘΗΤΙΚΗ ΠΡΟΝΟΙΑ-ΑΝΤΑΛΛΑΓΕΣ ΜΑΘΗΤΩΝ-ΜΑΘΗΤΙΚΑ ΦΕΣΤΙΒΑΛ'),(37,'Φ20.3','ΕΛΛΗΝΟΠΑΙΔΕΣ ΕΞΩΤΕΡΙΚΟΥ-ΑΛΛΟΔΑΠΟΙ-ΜΑΘΗΤΙΚΟ ΔΥΝΑΜΙΚΟ (ΖΗΤΟΥΝΤΑΙ ΣΤΟΙΧΕΙΑ) -ΣΤΑΤΙΣΤΙΚΑ ΣΤΟΙΧΕΙΑ ΔΥΝΑΜΗΣ-ΠΑΛΛΙΝΟΣΤΟΥΝΤΕΣ- ΡΟΜΑ'),(38,'Φ21.1','ΕΚΔΟΣΗ ΤΙΤΛΩΝ-ΙΣΟΤΙΜΙΑ ΤΙΤΛΩΝ-ΒΕΒΑΙΩΣΕΙΣ ΓΙΑ ΕΞΩΤΕΡΙΚΟ-ΙΣΟΤΙΜΙΑ ΣΧΟΛΕΙΩΝ- ΑΠΩΛΕΙΑ ΣΦΡΑΓΙΔΩΝ- ΕΘΝΙΚΟ ΑΠΟΛΥΤΗΡΙΟ'),(39,'Φ22.1','ΑΝΑΛΥΤΙΚΑ/ΩΡΟΛΟΓΙΑ ΠΡΟΓΡΑΜΜΑΤΑ ΔΙΔΣΚΑΛΙΑΣ ΜΑΘΗΜΑΤΩΝ- ΑΝΑΘΕΣΕΙΣ ΜΑΘΗΜΑΤΩΝ'),(40,'Φ22.2','ΜΕΘΟΔΟΙ- ΟΔΗΓΙΕΣ ΓΙΑ ΜΑΘΗΜΑΤΑ(π.χ.ΑΡΧΑΙΑ,ΓΛΩΣΣΑ) - ΚΑΤΕΥΘΥΝΣΕΙΣ ΔΙΔΑΣΚΑΛΙΑΣ ΜΑΘΗΜΑΤΩΝ- ΨΗΦΙΑΚΗ ΤΑΞΗ - ΞΕΝΗ ΓΛΩΣΣΑ'),(41,'Φ22.3','ΔΙΔΑΚΤΕΑ- ΔΙΔΑΧΘΕΙΣΑ ΥΛΗ ΓΥΜΝΑΣΙΩΝ & ΛΥΚΕΙΩΝ- ΣΥΝΤΟΝΙΣΜΟΣ ΥΛΗΣ'),(42,'Φ22.4','ΕΠΑΓΓΕΛΜΑΤΙΚΟΣ ΠΡΟΣΑΝΑΤΟΛΙΣΜΟΣ(ΣΕΠ)- ΚΕΣΥΠ- ΠΡΟΓΡΑΜΜΑΤΑ ΚΑΛΛΙΡΟΗ-(π.χ.ΟΙΚΟΝΟΜΙΑ & ΕΓΩ, ΙΣΟΤΗΤΑ ΔΥΟ ΦΥΛΩΝ)- ΕΥΡΥΔΙΚΗ-(ΕΥΡΩΠ. ΔΙΚΤΥΟ ΠΛΗΡΟΦΟΡΗΣΗΣ ΓΙΑ ΕΚΠ/ΣΗ)-ΗΜΕΡΙΔΑ ΣΤΑΔΙΟΔΡΟΜΙΑΣ'),(43,'Φ22.5','ΕΚΠΑΙΔΕΥΤΙΚΗ ΤΗΛΕΟΡΑΣΗ- ΑΙΣΘΗΤΙΚΗ ΑΓΩΓΗ-ΠΟΛΙΣΤΙΚΑ ΠΡΟΓΡΑΜΜΑΤΑ'),(44,'Φ22.6','ΕΙΔΙΚΗ ΑΓΩΓΗ-ΚΔΑΥ(ΚΕΔΔΥ)-ΖΕΠ -ΣΥΝΤΑΞΗ -ΠΕΡΙΓΡΦΙΚΗ ΑΞΙΟΛΟΓΗΣΗ'),(45,'Φ22.6α','ΠΑΡΑΛΛΗΛΗ ΣΤΗΡΙΞΗ'),(46,'Φ22.6β','ΚΑΤ΄ ΟΙΚΟΝ ΔΙΔΑΣΚΑΛΙΑ'),(47,'Φ22.6γ','ΚΑΤ΄ ΙΔΙΑΝ ΔΙΔΑΧΘΕΙΣ'),(48,'Φ22.6δ','ΤΜΗΜΑΤΑ ΕΝΤΑΞΗΣ'),(49,'Φ22.7','Ε.Ε.Ε.Ε.Κ (ΕΡΓΑΣΤΗΡΙΑ ΕΙΔΙΚΗΣ ΕΠΑΓΓΕΛΜΑΤΙΚΗΣ ΕΚΠ/ΣΗΣ & ΚΑΤΑΡΤΙΣΗΣ'),(50,'Φ23.1','ΕΟΡΤΕΣ-ΠΟΛΙΣΤΙΚΕΣ ΕΚΔΗΛΩΣΕΙΣ- ΔΙΑΦΟΡΑ ΠΡΟΓΡΑΜΜΑΤΑ-ΕΚΠΑΙΔΕΥΤΙΚΑ ΠΡΟΓΡΑΜΜΑΤΑ-ΕΠΙΣΚΕΨΕΙΣ ΕΚΘΕΣΕΩΝ-ΜΟΥΣΕΙΑ - ΠΡΟΣΛΗΨΕΙΣ'),(51,'Φ23.2','ΕΚΔΡΟΜΕΣ-ΔΙΑΤΑΓΕΣ-ΕΓΚΡΙΣΕΙΣ-ΔΙΑΤΑΓΕΣ ΕΓΚΡΙΣΗΣ ΜΕΤΑΚΙΝΗΣΗΣ -ΑΠΟΛΟΓΙΣΤΙΚΗ ΕΚΘΕΣΗ'),(52,'Φ23.3','ΜΑΘΗΤΙΚΕΣ ΚΟΙΝΟΤΗΤΕΣ-ΕΠΙΣΤΗΜΟΝΙΚΕΣ ΕΡΕΥΝΕΣ-ΕΓΚΡΙΣΗ ΔΙΕΞΑΓΩΓΗΣ ΕΡΕΥΝΑΣ-ΠΡΑΚΤΙΚΗ ΑΣΚΗΣΗ ΣΠΟΥΔΑΣΤΩΝ ΕΞΩΤΕΡΙΚΟΥ-ΕΡΩΤΗΜΑΤΟΛΟΓΙΑ ΕΡΕΥΝΗΤΩΝ- ΧΟΡΗΓΗΣΗ ΑΔΕΙΑΣ ΕΙΣΟΔΟΥ'),(53,'Φ23.4','ΟΜΙΛΙΕΣ - ΕΡΑΝΟΙ- ΕΘΕΛΟΝΤΙΣΜΟΣ'),(54,'Φ23.5','ΕΚΚΛΗΣΙΑ- ΚΑΤΗΧΗΤΙΚΑ- ΠΡΟΣΚΟΠΟΙ- ΟΙΚΟΤΡΟΦΕΙΑ'),(55,'Φ23.6','ΠΕΡΙΒΑΛΛΟΝΤΙΚΗ ΕΚΠΑΙΔΕΥΣΗ - ΕΠΙΤΡΟΠΗ ΣΧΟΛΙΚΩΝ ΔΡΑΣΤΗΡΙΟΤΗΤΩΝ-ΚΠΕ-(ΚΕΝΤΡΟ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΕΚΠΑΙΔΕΥΣΗΣ)'),(56,'Φ23.7','ΘΕΑΜΑΤΑ-ΕΓΚΕΚΡΙΜΕΝΕΣ ΠΑΡΑΣΤΑΣΕΙΣ- ΜΟΥΣΕΙΑ'),(57,'Φ23.8','ΒΟΥΛΗ ΤΩΝ ΕΦΗΒΩΝ-ΑΓΩΝΕΣ ΑΝΤΙΛΟΓΙΑΣ-ΑΓΩΝΕΣ ΡΗΤΟΡΙΚΗΣ- ΑΓΩΝΕΣ ΕΠΙΧΕΙΡΗΜΑΤΟΛΟΓΙΑΣ'),(58,'Φ24.1','ΦΥΣΙΚΗ ΑΓΩΓΗ- ΟΛΥΜΠΙΚΗ ΠΑΙΔΕΙΑ-ΚΑΛΛΙΠΑΤΕΙΡΑ'),(59,'Φ24.2','ΑΘΛΗΤΙΚΕΣ ΔΡΑΣΤΗΡΙΟΤΗΤΕΣ- ΑΓΩΝΕΣ- ΣΧΟΛΙΚΑ ΠΡΟΓΡΑΜΜΑΤΑ-ΤΕΦΑΑ-ΠΑΝΕΠΙΣΤΗΜΙΑΚΕΣ'),(60,'Φ24.3','ΠΑΡΕΛΑΣΕΙΣ - ΠΑΡΑΣΤΑΣΕΙΣ- ΣΗΜΑΙΟΦΟΡΟΙ (βλ. και 23.1)'),(61,'Φ25.1','ΣΧΟΛΙΚΗ ΥΓΙΕΙΝΗ- AIDS- ΑΓΩΓΗ ΥΓΕΙΑΣ (ΠΡΟΓΡΑΜΜΑΤΑ ) -Σ.Σ.Ν. ΑΓΩΓΗ ΥΓΕΙΑΣ (ΣΥΜΒΟΥΛΕΥΤΙΚΟΙ ΣΤΑΘΜΟΙ ΝΕΩΝ)'),(62,'Φ26.1','ΠΑΝΕΛΛΗΝΙΕΣ Β΄ ΚΑΙ Γ΄ΛΥΚΕΙΟΥ - ΔΙΑΤΑΓΕΣ-ΕΝΣΤΑΣΕΙΣ'),(63,'Φ26.1α','ΥΛΗ ΠΑΝΕΛΛΗΝΙΩΝ ΕΞΕΤΑΣΕΩΝ'),(64,'Φ26.2','ΕΞΕΤΑΣΕΙΣ- ΤΕΣΤ- ΩΡΙΑΙΕΣ ΓΡΑΠΤΕΣ ΔΟΚΙΜΑΣΙΕΣ - ΚΑΤΑΤΑΚΤΗΡΙΕΣ (ΓΕΝΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ, ΒΕΛΤΙΩΣΗ, ΑΠΑΛΛΑΓΗ) - ΑΞΙΟΛΟΓΗΣΗ ΜΕΤΕΞΕΤΑΣΤΕΩΝ'),(65,'Φ26.3','ΜΗΧΑΝΟΓΡΑΦΙΚΑ ΠΑΝΕΛΛΗΝΙΩΝ ΛΥΚΕΙΩΝ ΚΑΙ ΓΕΝΙΚΩΝ ΕΞΕΤΑΣΕΩΝ'),(66,'Φ26.4','ΕΙΣΙΤΗΡΙΕΣ ΛΥΚΕΙΩΝ ( ΔΙΑΤΑΓΕΣ)'),(67,'Φ25.5','ΚΑΤΑΣΤΑΣΕΙΣ ΕΠΙΤΥΧΟΝΤΩΝ ΛΥΚΕΙΩΝ - ΕΓΓΡΑΦΕΣ ΑΕΙ - ΒΑΘΜΟΛΟΓΙΑ ΕΙΔΙΚΩΝ ΜΑΘΗΜΑΤΩΝ'),(68,'Φ26.6','ΣΠΟΥΔΕΣ ΣΤΟ ΕΞΩΤΕΡΙΚΟ- ΣΧΟΛΕΣ ΤΟΥΡΙΣΤΙΚΩΝ ΕΠΑΓΓΕΛΜΑΤΩΝ- ΑΛΛΕΣ ΣΧΟΛΕΣ'),(69,'Φ26.7','ΑΝΑΒΑΘΜΟΛΟΓΗΣΕΙΣ ΓΡΑΠΤΩΝ ΔΟΚΙΜΙΩΝ'),(70,'Φ29','ΚΑΤΑΣΚΗΝΩΣΕΙΣ- ΜΑΘΗΤΙΚΕΣ ΕΣΤΙΕΣ-ΣΥΣΣΙΤΙΑ- ΠΡΟΛΗΨΗ ΑΤΥΧΗΜΑΤΩΝ'),(71,'Φ30','ΕΛΜΕ - ΟΛΜΕ - ΑΔΕΔΥ- ΕΛΤΕΕ - ΟΛΤΕΕ'),(72,'Φ30.1','ΠΥΣΔΕ - ΕΚΛΟΓΕΣ ΑΙΡΕΤΩΝ'),(73,'Φ31.1','ΣΥΝΔΙΚΑΛΙΣΜΟΣ - ΑΠΕΡΓΙΑ- ΑΔΙΟΡΙΣΤΟΙ ΚΑΘΗΓΗΤΕΣ'),(74,'Φ31.2','ΣΥΛΛΟΓΟΙ ΓΟΝΕΩΝ-ΟΡΓΑΝΩΣΕΙΣ-ΣΥΝΔΕΣΜΟΣ ΦΙΛΟΛΟΓΩΝ & ΘΕΟΛΟΓΩΝ-ΣΧΟΛΙΚΑ ΣΥΜΒΟΥΛΙΑ-ΣΥΛΛΟΓΟΙ ΚΑΘΗΓΗΤΩΝ-ΤΑΜΕΙΟ ΑΛΛΗΛΟΒΟΗΘΕΙΑΣ-ΣΥΛΛΟΓΟΙ ΔΙΔΑΣΚΟΝΤΩΝ'),(75,'Φ31.3','ΠΑΡΑΧΩΡΗΣΗ ΣΧΟΛΙΚΩΝ ΚΤΙΡΙΩΝ'),(76,'Φ31.4','ΕΓΚΥΚΛΙΟΙ ΣΤΡΑΤΙΩΤΙΚΩΝ ΣΧΟΛΩΝ- ΟΤΕ ΣΥΝΔΕΣΕΙΣ-ΤΗΛΕΦΩΝΑ ΣΧΟΛΕΙΩΝ ΤΗΛΕΦΩΝΙΚΑ ΔΙΚΤΥΑ'),(77,'Φ33.1','ΛΟΙΠΕΣ ΥΠΗΡΕΣΙΕΣ ΣΕΙΣΜΟΙ- ΚΑΙΡΙΚΕΣ ΣΥΝΘΗΚΕΣ- ΚΩΔΙΚΟΙ ΤΑΧΥΜΕΤΑΦΟΡΑΣ- ΠΙΣΤΟΠΟΙΗΣΗ ΕΛΛΗΝΟΜΑΘΕΙΑΣ'),(78,'Φ35','ΛΕΙΤΟΥΡΓΙΑ ΣΧΟΛΕΙΩΝ (ΕΝΑΡΞΗ, ΕΚΛΟΓΕΣ, ΛΟΓΩ ΚΑΡΙΚΩΝ ΣΥΝΘΗΚΩΝ) -ΣΤΕΓΑΣΗ ΣΧΟΛΕΙΩΝ-ΤΑΞΕΙΣ ΥΠΟΔΟΧΗΣ-ΤΜΗΜΑΤΑ ΕΝΤΑΞΗΣ-Φ.Τ (ΦΡΟΝΤΙΣΤΗΡΙΑΚΑ ΤΜΗΜΑΤΑ)- Σ.Σ.Ν- ΠΑΡΑΤΑΣΗ ΔΙΔΑΚΤΙΚΟΥ ΕΤΟΥΣ'),(79,'Φ36.1','ΝΕΑ ΜΕΤΡΑ ΣΤΗ Μ.Ε. -ΔΕΣΜΕΣ-ΣΧΟΛΕΙΟ ΔΕΥΤΕΡΗΣ ΕΥΚΑΙΡΙΑΣ'),(80,'Φ36.2','Μ.Π.Κ.- Π.Δ.Σ.(ΠΡΟΣΘΕΤΗ ΔΙΔΑΚΤΙΚΗ ΣΤΗΡΙΞΗ)- ΕΝΙΣΧΥΤΙΚΗ ΔΙΔΑΣΚΑΛΙΑ'),(81,'Φ39.1','ΧΟΡΗΓΗΣΗ ΑΠΟΔΕΙΚΤΙΚΩΝ ΙΔΙΩΤΙΚΩΝ ΣΧΟΛΕΙΩΝ ΚΑΙ ΒΕΒΑΙΩΣΕΩΝ - Κ.Ε.Ε.'),(82,'Φ40.1','ΠΛΗΡΟΦΟΡΙΚΗ-ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΑΧΕΙΡΙΣΗ ΕΓΓΡΑΦΩΝ- ΣΥΣΤΗΜΑ ΔΙΑΣ-EDUNET (ΠΑΝΕΛΛΗΝΙΟ ΔΙΚΤΥΟ ΓΙΑ ΤΗΝ ΕΚΠΑΙΔΕΥΣΗ)-ΓΟΡΓΙΑΣ-ΠΛΗΝΕΤ'),(83,'Φ41','ΕΥΕΛΙΚΤΗ ΖΩΝΗ- ΚΑΙΝΟΤΟΜΟΣ ΔΡΑΣΗ- ΔΕΠΣ'),(84,'Φ42','ΝΕΑ ΜΑΘΗΜΑΤΑ ΣΤΑ ΔΗΜ.ΣΧΟΛΕΙΑ (ΦΥΣΙΚΗ ΑΓΩΓΗ- ΞΕΝΕΣ ΓΛΩΣΣΕΣ-ΚΑΛΛΙΤΕΧΝΙΚΑ)'),(85,'Φ43','ΤΕΕ- ΕΠΑΓΓΕΛΜΑΤΙΚΗ ΕΚΠΑΙΔΕΥΣΗ'),(86,'Φ44','ΑΘΛΗΤΙΚΟ ΓΥΜΝΑΣΙΟ- ΤΑΔ - ΕΤΑΔ'),(87,'Φ45','ΜΟΥΣΙΚΟ ΓΥΜΝΑΣΙΟ'),(88,'Φ46','ΕΝΙΑΙΟ ΛΥΚΕΙΟ'),(89,'Φ47','ΗΡΩΝ'),(90,'Φ48','ΤΠΕ (ΚΟΙΝΩΝΙΑ ΤΗΣ ΠΛΗΡΟΦΟΡΙΑΣ)- MY SCHOOL - VBI-HELP DESK'),(91,'Φ49.α','ΚΑΤΑΝΟΜΗ ΜΑΘΗΤΩΝ ΑΠΟ ΤΟ ΔΗΜΟΤΙΚΟ ΣΤΟ ΓΥΜΝΑΣΙΟ'),(92,'Φ49.β','ΧΩΡΟΤΑΞΙΚΗ ΚΑΤΑΝΟΜΗ'),(93,'Φ50','ΨΗΦΙΑΚΗ ΤΑΞΗ'),(94,'Φ51','ΕΠΙΔΕΙΞΗ ΓΡΑΠΤΩΝ ΠΑΝΕΚΚΗΝΙΩΝ ΕΞΕΤΑΣΕΩΝ'),(95,'Φ52 ','ΚΑΤΑΛΗΨΕΙΣ 2009-2010'),(96,'Φ53','SURVEY'),(97,'Φ54','ΔΙΑΥΓΕΙΑ'),(98,'Φ55','EYROSCOLA'),(99,'Φ56','ΕΝΙΑΙΑ ΑΡΧΗ ΠΛΗΡΩΜΩΝ- ΑΠΟΓΡΑΦΗ-ΕΠΙΣΤΡΟΦΗ ΕΙΣΦΟΡΑΣ ΑΛΛΗΛΕΓΓΥΗΣ'),(100,'Φ57','ΝΟΜΙΚΕΣ ΥΠΟΘΕΣΕΙΣ- ΣΥΝΗΓΟΡΟΣ ΤΟΥ ΠΟΛΙΤΗ'),(101,'Φ58','ΠΑΡΑΤΗΡΗΤΗΡΙΟ ΓΙΑ ΤΗΝ ΠΡΟΛΗΨΗ ΣΧΟΛΙΚΗΣ ΒΙΑΣ ΚΑΙ ΕΚΦΟΒΙΣΜΟΥ'),(102,'Φ59','ΑΞΙΟΛΟΓΗΣΗ ΕΚΠΑΙΔΕΥΤΙΚΟΥ ΕΡΓΟΥ'),(103,'Φ60','ΤΡΑΠΕΖΑ ΘΕΜΑΤΩΝ'),(104,'ΦΔ1.1','ΝΟΜΟΙ - ΔΙΑΤΑΓΜΑΤΑ'),(105,'ΦΔ1.2','ΝΟΜΟΛΟΓΙΕΣ-ΓΝΩΜΟΔΟΤΗΣΕΙΣ-ΑΠΟΦΑΣΕΙΣ-ΠΡΟΣΦΥΓΕΣ ΚΑΤΑ ΠΡΑΞΕΩΝ ΤΗΣ ΔΙΟΙΚΗΣΗΣ'),(106,'ΦΔ2.1','Υ.Π.Ε.Π.Θ. -ΟΡΓΑΝΩΣΗ-ΔΙΑΡΘΡΩΣΗ Κ.Υ. -ΕΘΝΙΚΟ ΤΥΠΟΓΡΑΦΕΙΟ-ΤΥΠΟΣ ΣΦΡΑΓΙΔΩΝ'),(107,'ΦΔ2.2','ΔΙΕΥΘΥΝΣΗ-ΙΔΡΥΣΗ -ΟΡΙΑ-ΟΡΓΑΝΩΣΗ-ΛΕΙΤΟΥΡΓΙΑ-ΣΥΛΛΟΓΟΙ ΔΙΔΑΣΚΟΝΤΩΝ-ΠΕΡΦΕΡΕΙΚΗ ΔΙΕΥΘΥΝΣΗ-ΓΡΑΦΕΙΑ'),(108,'ΦΔ2.3','ΜΙΣΘΩΜΑΤΑ-ΣΤΕΓΑΣΗ-ΣΥΣΤΕΓΑΣΗ ΑΙΘΟΥΣΕΣ'),(109,'ΦΔ2.4','ΑΡΧΕΙΟ ΙΔΡΥΣΗΣ- ΚΑΤΑΡΓΗΣΗΣ-ΑΡΙΘΜΟΣ ΜΗΤΡΩΟΥ ΣΧΟΛΕΙΟΥ'),(110,'ΦΔ2.5','ΕΝΑΡΞΗ ΔΙΔΑΚΤΙΚΟΥ-ΣΧΟΛΙΚΟΥ ΕΤΟΥΣ-ΣΧΟΛΙΚΗ ΠΕΡΙΟΥΣΙΑ'),(111,'ΦΔ3.1','ΚΑΤΑΣΚΕΥΗ-ΠΡΟΣΘΗΚΗ-ΟΙΚΟΠΕΔΑ-ΑΠΑΛΛΟΤΡΙΩΣΗ-Ο.Σ.Κ.-ΣΑΝΤ-ΠΡΟΓΡΑΜΜΑ ΔΕ-ΣΤΑΤΙΣΤΙΚΑ ΣΧΟΛΙΚΗΣ ΣΤΕΓΗΣ-ΠΑΡΑΧΩΡΗΣΗ ΑΙΘΟΥΣΩΝ'),(112,'ΦΔ3.2','ΕΠΙΣΚΕΥΗ-ΣΥΝΤΗΡΗΣΗ'),(113,'ΦΔ4.1','Ο.Σ.Κ.-ΚΙΝΗΤΗ ΚΑΙ ΑΚΙΝΗΤΗ ΠΕΡΙΟΥΣΙΑ-ΕΠΟΠΤΙΚΑ ΜΕΣΑ ΔΙΔΑΣΚΑΛΙΑΣ'),(114,'ΦΔ6.1','ΣΥΓΚΡΟΤΗΣΗ-ΔΙΑΤΑΓΕΣ-ΝΟΜΟΘΕΣΙΑ'),(115,'ΦΔ6.2','ΣΧΟΛΙΚΑ ΚΥΛΙΚΕΙΑ-ΥΓΕΙΟΝΟΜΙΚΟΣ ΕΛΕΓΧΟΣ'),(116,'ΦΔ7.1','ΜΑΘΗΤΙΚΟ ΔΥΝΑΜΙΚΟ-ΕΚΠΑΙΔΕΥΤΙΚΟ-ΜΗΤΡΩΟ-ΣΤΑΤΙΣΤΙΚΑ ΤΡΙΜΗΝΟΥ'),(117,'ΦΔ8.1','ΑΠΟΚΕΝΤΡΩΣΗ-ΑΝΤΙΓΡΑΦΕΙΟΚΡΑΤΕΙΑ-ΣΧΕΣΕΙΣ ΚΡΑΤΟΥ ΠΟΛΙΤΗ-ΧΑΡΤΟΣΗΜΑ'),(118,'ΦΔ8.2','ΟΡΓΑΝΩΣΗ ΕΚΚΑΘΑΡΙΣΗ  ΑΡΧΕΙΟΥ-ΔΗΜΟΣΙΕΥΣΕΙΣ-ΑΝΑΠΑΡΑΓΩΓΗ ΕΓΓΡΑΦΩΝ-ΚΑΔΥ'),(119,'ΦΔ8.3','ΠΡΟΤΑΣΕΙΣ, ΜΕΛΕΤΕΣ, ΕΚΘΕΣΕΙΣ ΒΕΛΤΙΩΣΗΣ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΣΤΗΜΑΤΟΣ- ΕΛΕΓΚΤΕΣ  Δ.Δ - ΔΕΛΤΙΑ Π.Ε'),(120,'ΦΔ8.4','ΦΟΙΤΗΣΗ ΣΤΟ ΕΞΩΤΕΡΙΚΟ-ΣΦΡΑΓΙΔΑ ΧΑΓΗΣ'),(121,'ΦΔ9.1','Π.Σ.Ε.Α.'),(122,'ΦΔ10.1','ΔΙΟΡΙΣΜΟΣ-ΔΙΑΤΑΞΕΙΣ-ΝΟΜΟΘΕΣΙΑ'),(123,'ΦΔ10.1α','ΑΙΤΗΣΕΙΣ-ΔΗΛΩΣΕΙΣ ΔΙΟΡΙΣΜΟΥ-ΔΙΟΡΙΣΤΗΡΙΑ'),(124,'ΦΔ10.2','ΜΕΤΑΤΑΞΗ  ΜΟΝΙΜΟΠΟΙΗΣΗ ΕΚΠΑΙΔΕΥΤΙΚΩΝ'),(125,'ΦΔ10.2α','ΑΣΚΗΣΗ ΙΔΙΩΤΙΚΟΥ ΕΡΓΟΥ'),(126,'ΦΔ10.3','ΠΑΡΑΙΤΗΣΗ -ΑΠΟΛΥΣΗ ΕΚΠΑΙΔΕΥΤΙΚΩΝ-ΤΡΜΗΝΕΣ ΑΠΟΔ0ΧΕΣ'),(127,'ΦΔ10.3α','ΠΑΡΑΙΤΗΣΗ ΑΠΟΛΥΣΗ ΔΙΟΙΚΗΤΙΚΩΝ ΥΠΑΛΛΗΛΩΝ'),(128,'ΦΔ10.6','ΑΠΟΣΤΟΛΗ ΑΤΟΜΙΚΩΝ ΦΑΚΕΛΩΝ'),(129,'ΦΔ10.6α','ΒΕΒΑΙΩΣΕΙΣ ΠΡΟΫΠΗΡΕΣΙΑΣ'),(130,'ΦΔ10.7','ΔΙΑΤΑΓΕΣ  ΒΕΒΑΙΩΣΕΩΝ ΥΠΗΡΕΣΙΑΣ ΚΑΙ ΚΑΤΑΧΩΡΗΣΗΣ ΠΡΟΫΠΗΡΕΣΙΑΣ ΑΝΑΠΛΗΤΩΤΩΝ ΩΡΟΜΙΣΘΙΩΝΕ ΚΠΑΙΔΕΥΤΙΚΩΝ'),(131,'ΦΔ11.1','ΠΡΟΑΓΩΓΗ-ΕΝΤΑΞΗ-ΚΑΤΑΤΑΞΗ ΣΕ ΒΑΘΜΟ'),(132,'ΦΔ11.2','ΜΕΤΑΘΕΣΗ ΣΕ ΓΕΝΙΚΑ ΣΧΟΛΕΙΑ-ΔΙΑΤΑΓΕΣ'),(133,'ΦΔ11.2α','ΜΕΤΑΘΕΣΗ - ΑΛΛΗΛΟΓΡΑΦΙΑ'),(134,'ΦΔ11.2β','E-DATA  - ΓΟΡΓΙΑΣ'),(135,'ΦΔ11.3','ΑΠΟΣΠΑΣΗ - ΑΛΛΗΛΟΓΡΑΦΙΑ (ΑΠΟΦΑΣΗ ΑΠΟ ΥΠ.Π)'),(136,'ΦΔ11.3α','ΑΠΟΣΠΑΣΗ-ΔΙΑΘΕΣΗ-ΤΟΠΟΘΕΤΗΣΗ (ΑΠΟΦΑΣΕΙΣ)'),(137,'ΦΔ11.3β','ΠΡΑΞΗ ΑΝΑΛΗΨΗΣ ΕΚΠΑΙΔΕΥΤΙΚΩΝ ΣΤΗΝ Α/ΘΜΙΑ, ΙΕΚ, ΦΟΡΕΙΣ- ΕΚΚΛΗΣΙΑΣΤΙΚΑ ΒΙΒΛΙΑ'),(138,'ΦΔ11.4','ΑΠΟΣΠΑΣΗ ΣΤΟ ΕΞΩΤΕΡΙΚΟ'),(139,'ΦΔ11.5','ΜΕΤΑΤΑΞΗ- ΜΕΤΑΘΕΣΗ- ΑΠΟΣΠΑΣΗ- ΔΙΟΡΙΣΜΟΣ- ΤΟΠΟΘΕΤΗΣΗ ΔΙΟΙΚΗΤΙΚΩΝ ΥΠΑΛΛΗΛΩΝ-ΑΝΑΚΛΗΣΗ'),(140,'ΦΔ11.5α','ΑΠΟΣΠΑΣΗ- ΜΕΤΑΘΕΣΗ- ΜΕΤΑΘΕΣΗ ΣΕ ΑΛΛΕΣ ΥΠΗΕΡΕΣΙΕΣ'),(141,'ΦΔ11.6','ΜΟΝΙΜΟΠΟΙΗΣΗ -ΠΡΟΑΓΩΓΗ ΔΙΟΙΚΗΤΙΚΩΝ ΥΠΑΛΛΗΛΩΝ'),(142,'ΦΔ11.7','Μ.Κ - ΕΠΙΔΟΜΑ ΜΕΤΑΠΤΥΧΙΑΚΩΝ ΣΠΟΥΔΩΝ'),(143,'ΦΔ11.8','ΠΡΟΫΠΗΡΕΣΙΑ - ΔΙΑΤΑΓΕΣ'),(144,'ΦΔ11.9','ΑΠΕΡΓΙΕΣ'),(145,'ΦΔ11.10','ΔΕΥΤΕΡΗ ΕΙΔΙΚΟΤΗΤΑ'),(146,'ΦΔ12.1','ΑΔΕΙΕΣ ΠΑΣΗΣ ΦΥΣΕΩΣ - ΔΙΑΘΕΣΗΜΟΤΗΤΑ'),(147,'ΦΔ12.1α','ΑΔΕΙΕΣ ΕΚΠΑΙΔΕΥΤΙΚΩΝ ΔΙΟΙΚΗΤΙΚΩΝ ΑΠΟ ΑΠΟΣΠΑΣΗ'),(148,'ΦΔ12.2','ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΗ-ΝΟΣΟΚΟΜΕΙΑΚΗ ΠΕΡΙΘΑΛΨΗ- ΒΙΒΛΙΑΡΙΑ ΝΟΣΗΛΕΙΑΣ- ΔΗΜΙΟΥΡΓΙΑ ΕΝΙΑΙΟΥ ΜΗΤΡΩΟΥ ΑΣΦΑΛΙΣΜΕΝΩΝ'),(149,'ΦΔ13','ΠΕΙΘΑΡΧΙΚΑ'),(150,'ΦΔ16.1','ΑΝΑΠΛΗΡΩΤΕΣ- ΩΡΟΜΙΣΘΙΟΙ-ΔΙΑΤΑΓΕΣ'),(151,'ΦΔ16.1α','ΑΝΑΚΛΗΣΕΙΣ ΠΡΟΫΠΗΡΕΣΙΩΝ'),(152,'ΦΔ16.1β','ΑΝΑΠΛΗΡΩΤΕΣ-ΑΠΟΦΑΣΕΙΣ ΠΡΟΣΛΗΨΗΣ- ΒΕΒΑΙΩΣΗ ΥΔΕ-ΩΡΟΜΙΣΘΙΟΙ- ΔΙΑΘΕΣΗ ΩΡΩΝ'),(153,'ΦΔ16.1γ','ΑΠΑΝΤΗΣΗ ΣΕ ΕΝΣΤΑΣΕΙΣ- ΔΙΑΤΑΓΕΣ ΕΝΣΤΑΣΕΩΝ'),(154,'ΦΔ16.2','ΚΑΘΑΡΙΣΤΡΙΕΣ ΙΔΑΧ'),(155,'ΦΔ16.3','ΕΚΠΑΙΔΕΥΤΙΚΟΙ -ΔΙΟΙΚΗΤΙΚΟΙ Κ.Λ.Π ΙΔΑΧ'),(156,'ΦΔ16.4','ΚΑΘΑΡΙΣΤΡΙΕΣ ΜΕ ΣΥΜΒΑΣΗ ΕΡΓΟΥ'),(157,'ΦΔ17.1','ΙΔΙΩΤΙΚΑ ΣΧΟΛΕΙΑ'),(158,'ΦΔ17.2','ΔΙΔΑΚΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΙΔΙΩΤΙΚΩΝ ΣΧΟΛΕΙΩΝ'),(159,'ΦΔ17.2β','ΕΠΕΤΗΡΙΔΑ ΙΔΙΩΤΙΚΩΝ ΕΚΠΑΙΔΕΥΤΙΚΩΝ'),(160,'ΦΔ17.3','ΦΡΟΝΤΙΣΤΗΡΙΑ-ΔΙΑΤΑΓΕΣ'),(161,'ΦΔ17.3α','ΦΡΟΝΤΙΣΤΗΡΙΑ (ΑΛΛΗΛΟΓΡΑΦΙΑ-ΣΤΑΤΙΣΤΙΚΑ-ΕΛΕΓΧΟΣ)'),(162,'ΦΔ18.1','ΑΞΙΟΛΟΓΗΣΗ ΟΥΣΙΑΣΤΙΚΩΝ ΠΡΟΣΟΝΤΩΝ ΔΙΟΙΚΗΤΙΚΩΝ'),(163,'ΦΔ30.1','Π.Υ.Σ.Δ.Ε.- Α.Π.Υ.Σ.Δ.Ε.- Κ.Υ.Σ.Δ.Ε.'),(164,'ΦΔ30.2','Π.Υ.Σ.Δ.Ι.Π.- Κ.Υ.Σ.Δ.Ι.Π.- ΕΠΙΛΟΓΗ ΠΡΟΪΣΤΑΜΕΝΩΝ ΔΙΟΙΚΗΤΙΚΩΝ'),(165,'ΦΔ30.3','ΑΙΡΕΤΟΙ - ΣΥΝΔΙΚΑΛΙΣΜΟΣ- ΑΠΕΡΓΙΕΣ ΔΙΟΙΚΗΤΙΚΩΝ'),(166,'ΦΔ31.1','ΔΙΟΡΙΣΜΟΣ-ΕΠΙΛΟΓΗ-ΤΟΠΟΘΕΤΗΣΗ ΔΙΕΥΘΥΝΤΩΝ-ΥΠΟΔΙΕΥΘΥΝΤΩΝ  ΣΧΟΛΕΊΩΝ - ΔΙΑΤΑΓΕΣ'),(167,'ΦΔ31.1α','ΑΠΟΦΑΣΕΙΣ ΔΙΟΡΙΣΜΟΥ ΔΙΕΥΘΥΝΤΩΝ-ΥΠΟΔΙΕΥΘΥΝΤΩΝ'),(168,'ΦΔ31.2','ΠΡΟΪΣΤΑΜΕΝΟΙ: ΔΙΕΥΘΥΝΣΗΣ - ΓΡΑΦΕΙΩΝ,ΕΚΠΑΙΔΕΥΤΙΚΩΝ ΘΕΜΑΤΩΝ-ΠΕΡΙΦΕΡΕΙΑΚΟΙ ΔΙΕΥΘΥΝΤΕΣ-ΣΧΟΛΙΚΟΙ ΣΥΜΒΟΥΛΟΙ-ΔΙΕΥΘΥΝΤΕΣ:ΠΕΚ-ΙΕΚ-ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ-ΔΙΑΤΑΓΕΣ'),(169,'ΦΔ31.2α','ΑΠΟΦΑΣΕΙΣ ΔΙΟΡΙΣΜΟΥ ΠΡΟΪΣΤΑΜΕΝΩΝ ΔΙΕΥΘΥΝΣΗΣ Κ.Λ.Π.'),(170,'ΦΔ32.1','ΚΕΝΑ-ΠΛΕΟΝΑΣΜΑΤΑ-ΥΠΕΡΑΡΙΘΜΙΕΣ ΕΚΠΑΙΔΕΥΤΙΚΩΝ-ΛΕΙΤΟΥΡΓΙΑ ΔΕΥΤΕΡΗΣ ΓΛΩΣΣΑΣ- ΓΙΑ ΔΙΟΡΙΣΜΟΥΣ-ΑΠΟΣΠΑΣΕΙΣ-ΜΕΤΑΘΕΣΕΙΣ ΓΕΝΙΚΩΝ ΣΧΟΛΕΙΩΝ'),(171,'ΦΔ32.1α','ΚΕΝΑ ΓΙΑ ΑΝΑΠΛΗΡΩΤΕΣ - ΩΡΟΜΙΣΘΙΟΥΣ'),(172,'ΦΔ32.2','ΚΕΝΑ-ΠΛΕΟΝΑΣΜΑΤΑ-ΟΡΓΑΝΙΚΕΣ ΘΕΣΕΙΣ ΔΙΟΙΚΗΤΙΚΩΝ'),(173,'ΦΔ32.3','ΚΕΝΑ ΓΙΑ ΑΠΟΣΠΑΣΕΙΣ-ΜΕΤΑΘΕΣΕΙΣ-ΟΡΓΑΝΙΚΑ ΑΛΛΩΝ ΔΙΕΥΘΥΝΣΕΩΝ'),(174,'ΦΔ33.1','ΣΧΟΛΗ ΔΗΜΟΣΙΑΣ ΔΙΟΙΚΗΣΗΣ-ΔΙΑΓΩΝΙΣΜΟΙ ΕΙΔΙΚΩΝ ΘΕΣΕΩΝ-ΣΕΜΙΝΑΡΙΑ ΔΙΟΙΚΗΤΙΚΩΝ'),(175,'ΦΔ33.2','ΕΠΙΜΟΡΦΩΣΗ ΕΚΠΑΙΔΕΥΤΙΚΩΝ,ΠΕΚ'),(176,'ΦΔ33.3','ΣΕΜΙΝΑΡΙΑ-ΕΠΙΜΟΡΦΩΣΗ ΕΚΠΑΙΔΕΥΤΙΚΩΝ-ΕΠΙΜΟΡΦΩΤΙΚΑ ΠΡΟΓΡΑΜΜΑΤΑ'),(177,'ΦΔ33.4','ΕΠΙΜΟΡΦΩΤΙΚΑ ΣΕΜΙΝΑΡΙΑ Κ.Π.Ε.'),(178,'ΦΔ33.5','ΕΓΚΡΙΣΗ ΜΕΤΑΚΙΝΗΣΗΣ ΕΚΤΟΣ ΕΔΡΑΣ ΕΚΠΑΙΔΕΥΤΙΚΩΝ'),(179,'ΦΔ34.1','ΤΗΛΕΦΩΝΙΚΗ ΣΥΝΔΕΣΗ-ΤΗΛΕΓΡΑΦΗΜΑΤΑ-ΦΑΞ-ΔΙΑΚΙΝΗΣΗ ΑΛΛΗΛΟΓΡΑΦΙΑΣ- ΔΕΛΤΙΑ ΤΥΠΟΥ'),(180,'ΦΔ34.2','ΕΚΛΟΓΕΣ'),(181,'ΦΔ34.3','ΑΛΛΕΣ ΥΠΗΡΕΣΙΕΣ - Γ.Α.Κ. - ΣΧΟΛΙΙΚΟΙ ΦΥΛΑΚΕΣ'),(182,'ΦΔ35','ΠΡΟΣΩΠΙΚΟ-ΛΕΙΤΟΥΡΓΙΑ ΣΧΟΛΕΙΩΝ-ΩΡΑΡΙΟ ΕΚΠΑΙΔΕΥΤΙΚΩΝ'),(183,'ΦΔ36','ΣΕΠ - ΚΕΣΥΠ - ΓΡΑΣΕΠ -ΓΡΑΣΥ '),(184,'ΦΔ36.1','ΠΛΗΝΕΤ - ΕΚΦΕ'),(185,'ΦΔ36.2','ΑΓΩΓΗ ΥΓΕΙΑΣ - ΠΕΡΙΒΑΛΛΟΝ - ΣΣΝ - ΚΠΕ'),(186,'ΦΔ36.2.α','ΚΕΝΑ ΓΙΑ ΚΠΕ'),(187,'ΦΔ36.3','ΣΧΟΛΕΙΑ ΔΕΥΤΕΡΗΣ ΕΥΚΑΙΡΙΑΣ'),(188,'ΦΔ36.4','ΣΧΟΛΙΚΕΣ ΒΙΒΛΙΟΘΗΚΕΣ-ΠΟΛΙΤΙΣΤΙΚΑ ΘΕΜΑΤΑ'),(189,'ΦΔ37','ΝΟΜΑΡΧΙΑΚΗ ΑΥΤΟΔΙΟΙΚΗΣΗ'),(190,'ΦΔ38','ΑΠΟΦΑΣΗ ΠΛΗΡΩΣΗΣ ΘΕΣΗΣ ΔΙΕΥΘΥΝΤΗ - ΑΛΛΑ ΠΥΣΔΕ - ΑΝΑΚΛΗΣΗ ΑΠΟΣΠΑΣΗΣ'),(191,'ΦΔ39','ΔΙΕΥΘΥΝΣΕΙΣ - ΓΡΑΦΕΙΑ Δ.Ε. ΧΩΡΑΣ - ΑΠΩΛΕΙΑ ΣΦΡΑΓΙΔΑΣ - ΠΑΝΕΠΙΣΤΗΜΙΑ ΕΞΩΤΕΡΙΚΟΥ'),(192,'ΦΔ40','ΞΕΝΟΓΛΩΣΣΑ ΣΧΟΛΙΚΑ ΒΙΒΛΙΑ'),(193,'ΦΔ41','ΝΟΜΑΡΧΙΑΚΗ ΚΑΙ ΔΗΜΟΤΙΚΗ ΕΠΙΤΡΟΠΗ ΠΑΙΔΕΙΑΣ - ΑΛΛΕΣ ΕΠΙΤΡΟΠΕΣ'),(194,'ΦΔ42','ΣΜΕΑ - ΕΕΕΕΚ - ΤΕΕ,ΑΜΕΑ - ΚΕΔΔΥ - ΠΕΙΡΑΜΑΤΙΚΑ ΚΕΝΑ ΔΙΕΥΘΥΝΣΗΣ - ΔΙΑΘΕΣΗ ΩΡΩΝ'),(195,'ΦΔ43','Α.Σ.Ε.Π.'),(196,'ΦΔ44','ΚΕΝΑ - ΜΟΥΣΙΚΑ ΣΧΟΛΕΙΑ - ΠΕΙΡΑΜΑΤΙΚΑ - ΚΑΛΛΙΤΕΧΝΙΚΑ '),(197,'ΦΔ45','ΜΟΥΣΙΚΟ ΣΧΟΛΕΙΟ - ΚΕΝΑ ΔΙΕΥΘΥΝΣΗΣ - ΔΙΑΘΕΣΗ ΩΡΩΝ - ΕΚΚΛΗΣΙΑΣΤΙΚΑ'),(198,'ΦΔ46','ΑΘΛΗΤΙΚΟ ΣΧΟΛΕΙΟ - ΚΕΝΑ ΔΙΕΥΘΥΝΣΗΣ - ΔΙΑΘΕΣΗ ΩΡΩΝ'),(199,'ΦΔ47','ΔΙΑΦΟΡΑ ΕΓΓΡΑΦΑ'),(200,'ΦΔ48','ΠΕΡΙΟΥΣΙΑΚΗ ΚΑΤΑΣΤΑΣΗ ΥΠΑΛΛΗΛΩΝ'),(201,'ΦΔ.ΣΧ.ΣΥΜΒ','ΣΧΟΛΙΚΟΙ ΣΥΜΒΟΥΛΟΙ'),(202,'ΦΔ.ΕΝΣΤΑΣΕΙΣ','ΕΝΣΤΑΣΕΙΣ ΑΝΑΠΛΗΡΩΤΩΝ - ΑΛΛΗΛΟΓΡΑΦΙΑ'),(203,'ΦΔ49','ΣΕΚ (1ο,2ο ΚΑΙ 3ο ΣΕΚ ΛΑΡΙΣΑΣ)'),(204,'ΦΔ50','ΔΙΑΥΓΕΙΑ'),(205,'ΦΔ51','ΕΝΙΑΙΑ ΑΡΧΗ ΠΛΗΡΩΜΩΝ'),(206,'ΦΔ52','ΕΝΤΟΛΕΣ ΜΕΤΑΚΙΝΗΣΗΣ'),(207,'ΦΔ53','ΑΠΟΓΡΑΦΗ ΠΡΟΣΩΠΙΚΟΥ'),(208,'ΦΔ54','ΚΑΤΑΣΤΑΣΗ ΕΝΟΡΚΩΝ ΕΚΠΑΙΔΕΥΤΙΚΩΝ'),(209,'ΦΔ55','ΑΥΤΑΠΑΓΓΕΛΤΗ ΑΝΑΖΗΤΗΣΗ ΣΤΟΙΧΕΙΩΝ'),(210,'ΦΔ56','ΩΦΕΛΟΥΜΕΝΟΙ ΑΝΕΡΓΟΙ  ΟΑΕΔ'),(211,'ΦΔ57','ΕΛΕΓΧΟΣ ΝΟΜΙΜΟΤΗΤΑΣ ΠΤΥΧΙΩΝ ΠΙΣΤΟΠΟΙΗΤΙΚΩΝ ΚΑΙ ΛΟΙΠΩΝ ΣΤΟΙΧΕΙΩΝ'),(212,'ΦΔ57.1','ΕΛΕΓΧΟΣ ΝΟΜΙΜΟΤΗΤΑΣ ΠΤΥΧΙΩΝ  ΑΠΟ ΑΛΛΟΥΣ ΦΟΡΕΙΣ'),(213,'ΦΔ58','ΕΚΛΟΓΕΣ- ΕΚΛΟΓΙΚΑ ΚΕΝΤΡΑ'),(214,'ΦΔ59','ΔΕΥΤΕΡΗ ΕΙΔΙΚΟΤΗΤΑ'),(215,'ΦΔ60','ΔΙΑΘΕΣΙΜΟΤΗΤΑ ΕΚΠΑΙΔΕΥΤΙΚΩΝ'),(216,'ΦΔ61','ΕΣΠΑ'),(217,'Π.Μ','ΑΤΟΜΙΚΟΣ ΦΑΚΕΛΟΣ'),(218,'Φ43.α','ΕΙΣΕΡΧΟΜΕΝΑ ΕΓΓΡΑΦΑ ΑΠΟ ΥΠΑΙΘ'),(219,'Φ43.β','ΕΙΣΕΡΧΟΜΕΝΑ ΕΓΓΡΑΦΑ ΑΠΟ ΠΔΕ ΚΑΙ ΠΥΣΔΕ'),(220,'Φ43.γ','ΕΙΣΕΡΧΟΜΕΝΑ ΕΓΓΡΑΦΑ ΑΠΟ ΣΧΟΛΕΙΑ'),(221,'Φ43.δ','ΕΞΕΡΧΟΜΕΝΑ ΕΓΓΡΑΦΑ'),(222,'Φ17.1.α','ΙΔΙΩΤΙΚΟ ΣΧΟΛΕΙΟ ΚΑΡΑΒΑΝΑ'),(223,'Φ17.1.β','ΙΔΙΩΤΙΚΟ ΣΧΟΛΕΙΟ Ν. ΜΠΑΚΟΓΙΑΝΝΗ'),(224,'Φ17.1.γ','ΙΔΙΩΤΙΚΟ ΣΧΟΛΕΙΟ Μ.Ν. ΡΑΠΤΟΥ'),(225,'Φ17.1.δ','INTERANTIONAL COMMUNITY SCHOOL OF LARISSA'),(226,'Φ17.2','ΙΔΙΩΤΙΚΟΙ ΕΚΠΑΙΔΕΥΤΙΚΟΙ'),(227,'Φ17.2.α','ΕΠΕΤΗΡΙΔΑ ΙΔΙΩΤΙΚΩΝ ΕΚΠΑΙΔΕΥΤΙΚΩΝ'),(228,'Φ17.3','Φ. ΩΡΟΛΟΓΙΑ ΠΡΟΓΡΑΜΜΑΤΑ ΙΔΙΩΤΙΚΩΝ ΣΧΟΛΕΙΩΝ'),(229,'Φ17.1.α.0','Φ. ΟΙΚΟΝΟΜΙΚΑ ΚΑΡΑΒΑΝΑ'),(230,'Φ17.1.β.0','Φ. ΟΙΚΟΝΟΜΙΚΑ ΜΠΑΚΟΓΙΑΝΝΗ'),(231,'Φ17.1.γ.0','Φ. ΟΙΚΟΝΟΜΙΚΑ ΡΑΠΤΟΥ'),(232,'Φ17.1.δ.0','Φ. ΟΙΚΟΝΟΜΙΚΑ I.S.L.');
/*!40000 ALTER TABLE `thematologio` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-23  9:29:44
