<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='MgOpenModata-BoldOblique';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=73912;
$enc='';
$file='mgopenmodatabi.z';
$ctg='mgopenmodatabi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-75 -239 1102 947]','ItalicAngle'=>-11,'Ascent'=>947,'Descent'=>-239,'Leading'=>0,'CapHeight'=>743,'XHeight'=>557,'StemV'=>123,'StemH'=>53,'AvgWidth'=>491,'MaxWidth'=>1027,'MissingWidth'=>500);
$cw=array(0=>500,32=>270,33=>281,34=>435,35=>629,36=>630,37=>787,38=>793,39=>361,40=>313,41=>313,42=>748,43=>748,44=>319,45=>483,46=>281,47=>748,48=>748,49=>748,50=>748,51=>748,52=>748,53=>748,54=>748,55=>748,56=>748,57=>748,58=>281,59=>319,60=>748,61=>748,62=>748,63=>591,64=>850,65=>719,66=>629,67=>662,68=>690,69=>483,70=>478,71=>763,72=>722,73=>241,74=>490,75=>670,76=>477,77=>939,78=>722,79=>795,80=>592,81=>828,82=>623,83=>613,84=>598,85=>713,86=>704,87=>1027,88=>714,89=>641,90=>649,91=>372,92=>559,93=>372,94=>748,95=>490,96=>352,97=>624,98=>605,99=>526,100=>624,101=>618,102=>462,103=>618,104=>573,105=>262,106=>264,107=>548,108=>241,109=>878,110=>575,111=>613,112=>611,113=>616,114=>405,115=>489,116=>475,117=>574,118=>564,119=>864,120=>587,121=>562,122=>553,123=>456,124=>224,125=>456,126=>629,160=>270,161=>536,163=>730,164=>736,165=>703,166=>215,167=>605,168=>491,169=>859,170=>365,171=>601,172=>716,174=>868,175=>670,176=>459,177=>748,178=>349,179=>353,180=>402,182=>606,183=>281,187=>601,189=>575,710=>585,732=>629,902=>816,904=>720,905=>960,906=>480,908=>976,910=>889,911=>1012,912=>234,913=>723,914=>617,915=>466,916=>714,917=>482,918=>646,919=>722,920=>794,921=>241,922=>670,923=>711,924=>939,925=>722,926=>595,927=>795,928=>723,929=>590,931=>639,932=>595,933=>638,934=>881,935=>710,936=>867,937=>846,938=>241,939=>638,940=>624,941=>606,942=>575,943=>234,944=>573,945=>626,946=>611,947=>567,948=>609,949=>607,950=>566,951=>575,952=>629,953=>234,954=>526,955=>547,956=>576,957=>552,958=>563,959=>616,960=>570,961=>616,962=>516,963=>717,964=>552,965=>573,966=>836,967=>505,968=>865,969=>911,970=>234,971=>572,972=>613,973=>573,974=>909,8211=>779,8212=>942,8216=>354,8217=>354,8218=>319,8220=>435,8221=>435,8222=>585,8224=>614,8225=>626,8226=>712,8230=>817,8249=>663,8250=>668,8482=>787,65535=>500);
// --- EOF ---
