<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='MgOpenModata-Oblique';
$up=-100;
$ut=50;
$dw=270;
$diff='';
$originalsize=75732;
$enc='';
$file='mgopenmodatai.z';
$ctg='mgopenmodatai.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-59 -240 1138 882]','ItalicAngle'=>-11,'Ascent'=>882,'Descent'=>-240,'Leading'=>0,'CapHeight'=>743,'XHeight'=>556,'StemV'=>70,'StemH'=>30,'AvgWidth'=>515,'MaxWidth'=>1191,'MissingWidth'=>270);
$cw=array(0=>270,32=>270,33=>198,34=>309,35=>631,36=>533,37=>796,38=>724,39=>243,40=>275,41=>275,42=>595,43=>595,44=>242,45=>372,46=>199,47=>595,48=>595,49=>595,50=>595,51=>595,52=>595,53=>595,54=>595,55=>595,56=>595,57=>595,58=>197,59=>211,60=>595,61=>595,62=>595,63=>467,64=>848,65=>648,66=>547,67=>602,68=>629,69=>394,70=>381,71=>688,72=>647,73=>161,74=>401,75=>563,76=>348,77=>878,78=>638,79=>717,80=>506,81=>728,82=>508,83=>518,84=>501,85=>652,86=>630,87=>875,88=>632,89=>538,90=>570,91=>240,92=>444,93=>240,94=>595,95=>503,96=>243,97=>549,98=>546,99=>437,100=>552,101=>537,102=>297,103=>555,104=>496,105=>180,106=>180,107=>460,108=>157,109=>811,110=>497,111=>560,112=>546,113=>551,114=>311,115=>474,116=>315,117=>499,118=>479,119=>839,120=>521,121=>492,122=>475,123=>361,124=>167,125=>361,126=>583,160=>270,163=>646,164=>771,165=>586,166=>167,167=>611,168=>380,169=>852,170=>327,171=>426,172=>642,174=>851,175=>670,176=>290,177=>595,178=>313,179=>314,182=>545,187=>428,189=>524,900=>328,901=>447,902=>678,904=>626,905=>876,906=>389,908=>870,910=>773,911=>867,912=>156,913=>643,914=>492,915=>373,916=>665,917=>392,918=>566,919=>643,920=>716,921=>156,922=>558,923=>658,924=>873,925=>633,926=>572,927=>718,928=>641,929=>506,931=>553,932=>497,933=>533,934=>723,935=>646,936=>725,937=>704,938=>156,939=>533,940=>547,941=>518,942=>496,943=>156,944=>497,945=>548,946=>532,947=>503,948=>546,949=>518,950=>512,951=>496,952=>556,953=>156,954=>431,955=>459,956=>498,957=>482,958=>494,959=>560,960=>506,961=>546,962=>454,963=>621,964=>468,965=>499,966=>719,967=>496,968=>749,969=>753,970=>156,971=>496,972=>557,973=>496,974=>753,8211=>686,8212=>884,8216=>242,8217=>242,8218=>242,8220=>405,8221=>405,8222=>404,8224=>537,8225=>537,8226=>552,8230=>524,8240=>1191,8249=>650,8250=>650,8482=>676,65535=>270);
// --- EOF ---
